
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\App.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Box\Authorization.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Box\Economist.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Box\Guide.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Box\RecoveryPassword\Recovery.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Box\RecoveryPassword\RecoveryEmail.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Cards\Dismissed .xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Cards\EditStaff.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Cards\Staffers.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\MainWindow.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Actions\AddStaff.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Actions\EditStaff.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Cargos.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Choose.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Dismissed_employees.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Drivers.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Expenses.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\FullWaybill.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Menu.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Report.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Route.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\Staff.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\transport_vehicle.xaml;;
FC:\Users\shaki\Desktop\на всякий случай\EconSense\EconSense\Pages\ViewWaybills.xaml;;

