# Pet-Project

./: README.md  bd.sql
back/: EconSense.sln
back/EconSense/: App.xaml  App.xaml.cs  EconSense.csproj  MainWindow.xaml  MainWindow.xaml.cs
back/EconSense/Box/: Authorization.xaml  Authorization.xaml.cs  Economist.xaml  Economist.xaml.cs  Guide.xaml  Guide.xaml.cs
back/EconSense/Box/RecoveryPassword/: Recovery.xaml  Recovery.xaml.cs  RecoveryEmail.xaml  RecoveryEmail.xaml.cs
back/EconSense/Cards/: Dismissed .xaml  Dismissed .xaml.cs  EditStaff.xaml  EditStaff.xaml.cs  Staffers.xaml  Staffers.xaml.cs
back/EconSense/Classes/: BD.cs  ID.cs  Navigate.cs
back/EconSense/Model/: Cargo.cs  Driver.cs  EconomContext.cs  Road.cs  Route.cs  RouteSection.cs  Transport.cs  TransportExpense.cs  User.cs  Waybill.cs
back/EconSense/Pages/: Cargos.xaml  Cargos.xaml.cs  Choose.xaml  Choose.xaml.cs  Dismissed_employees.xaml  Dismissed_employees.xaml.cs  Drivers.xaml  Drivers.xaml.cs  Expenses.xaml  Expenses.xaml.cs  FullWaybill.xaml  FullWaybill.xaml.cs  Menu.xaml  Menu.xaml.cs  Report.xaml  Report.xaml.cs  Route.xaml  Route.xaml.cs  Staff.xaml  Staff.xaml.cs  ViewWaybills.xaml  ViewWaybills.xaml.cs  transport_vehicle.xaml  transport_vehicle.xaml.cs
back/EconSense/Pages/Actions/: AddStaff.xaml  AddStaff.xaml.cs  EditStaff.xaml  EditStaff.xaml.cs
front+back/src/: history.php  index.php  personal_profile.php  waybill.php
front+back/src/css/: index.css
