<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Sours\лого.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sours\Edit.png" />
    <None Remove="Sours\free-icon-cancel-9728159.png" />
    <None Remove="Sours\free-icon-minimize-sign-6057365.png" />
    <None Remove="Sours\moloko.jpg" />
    <None Remove="Sours\picture1.png" />
    <None Remove="Sours\Savencia.png" />
    <None Remove="Sours\Staffs.png" />
    <None Remove="Sours\лого.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sours\лого.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sours\Edit.png" />
    <Resource Include="Sours\Savencia.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sours\free-icon-cancel-9728159.png" />
    <Resource Include="Sours\free-icon-minimize-sign-6057365.png" />
    <Resource Include="Sours\moloko.jpg" />
    <Resource Include="Sours\Staffs.png" />
    <Resource Include="Sours\лого.ico" />
  </ItemGroup>

</Project>
